{
    "name": "Cards.Presenters",
    "rootNamespace": "",
    "references": [
        "Cards.DataLayer",
        "UnityHFSM",
        "Cards.Infra",
        "Zenject",
        "UniRx"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}